<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sswf</groupId>
  <artifactId>rtmp-publisher</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
 
  <name>Media recorder Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>	
  		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemble/build-jar.xml</descriptor>
					</descriptors>
					<finalName>applet</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
    <groupId>org.tritonus</groupId>
    <artifactId>jump3r</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/jump3r.jar</systemPath>
 </dependency>
<dependency>
    <groupId>org.red5</groupId>
    <artifactId>rtmp-client</artifactId>
    <version>0.9</version>
    <scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.4.3</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.4.3</version>
	<scope>compile</scope>
</dependency>
<dependency>
   <groupId>org.apache.mina</groupId>
   <artifactId>mina-core</artifactId>
   <version>2.0.0-M6</version>
   <scope>compile</scope>
</dependency>
<dependency>
  <groupId>org.jma</groupId>
  <artifactId>jma-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<scope>compile</scope>
</dependency>
  </dependencies>

</project>